{
  "name": "corona-update",
  "version": "1.0.0",
  "description": "This is a USSD service that gives accurate information about the corona virus pandemic in Nigeria",
  "main": "app.js",
  "scripts": {
    "test": "mocha ./test/USSD.test.js  --timeout 2000 --exit",
    "start": "node ./app.js"
  },
  "keywords": [
    "Corona",
    "Virus",
    "Nigeria",
    "Lagos",
    "Updates",
    "NCDC"
  ],
  "author": "Obikaonu Samuel",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.19.2",
    "body-parser": "^1.20.1",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.3"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "mocha": "^7.1.1"
  }
}
